{
    "name": "sergeyklay/awesome-phalcon",
    "description": "A curated list of awesome Phalcon libraries and resources",
    "homepage": "https://github.com/sergeyklay/awesome-phalcon",
    "keywords": ["phalcon", "php", "libraries", "resorces", "links", "doc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Serghei Iakovlev",
            "email": "sadhooklay@gmail.com",
            "role": "maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/sergeyklay/awesome-phalcon/graphs/contributors"
        }
    ],
    "require-dev": {
        "michelf/php-markdown" : "*"
    }
}