{
  "name": "sergeyklay/awesome-phalcon",
  "type": "library",
  "description": "A curated list of awesome Phalcon libraries and resources",
  "homepage": "https://github.com/sergeyklay/awesome-phalcon",
  "keywords": ["phalcon", "libraries", "resources", "links", "doc"],
  "license": "MIT",
  "authors": [
    {
      "name": "Serghei Iakovlev",
      "email": "serghei@phalconphp.com",
      "role": "maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/sergeyklay/awesome-phalcon/graphs/contributors"
    }
  ]
}
